<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">[Hackergame 2022] 个人writeup | a39&#39;s blog</title>
<meta property="og:title" content="[Hackergame 2022] 个人writeup | a39&#39;s blog" />
<meta name="twitter:title" content="[Hackergame 2022] 个人writeup | a39&#39;s blog" />
<meta itemprop="name" content="[Hackergame 2022] 个人writeup | a39&#39;s blog" />
<meta name="application-name" content="[Hackergame 2022] 个人writeup | a39&#39;s blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Hackergame 2022 writeup">
<meta itemprop="description" content="Hackergame 2022 writeup" />
<meta property="og:description" content="Hackergame 2022 writeup" />
<meta name="twitter:description" content="Hackergame 2022 writeup" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2022-10-29-hackergame/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-10-29T00:00:00Z />
    <meta property="article:published_time" content=2022-10-29T00:00:00Z />

    
    <meta property="og:article:author" content="A39" />
    <meta property="article:author" content="A39" />
    <meta name="author" content="A39" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "[Hackergame 2022] 个人writeup",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-10-29",
        "description": "Hackergame 2022 writeup",
        "wordCount":  288 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-10-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "a39\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.124.1">

    

    <link rel="canonical" href="http://localhost:1313/posts/2022-10-29-hackergame/">
    <link href="/style.min.325a4bc43b679a2bc04ceb5d0272222dc49b9cf70d7538144d3020fab38c3b4f.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon.ico">
    <link rel="mask-icon" href="/icons/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    <meta name="google-site-verification" content="OBu2RkZZmMk9xXDviEo5asuAjsd_8wa5j_4Ii17jFEU" />
    <meta name="msvalidate.01" content="BBF6721C148EF3AB67B2821F85888D4D" />

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/friends/">
                        Friends
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">[Hackergame 2022] 个人writeup</h1>
                
                
                <div class="post-meta">
                    <time datetime="2022-10-29T00:00:00&#43;00:00" itemprop="datePublished"> 29 Oct 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#签到">签到</a></li>
    <li><a href="#猫咪问答">猫咪问答</a></li>
    <li><a href="#家目录里的秘密">家目录里的秘密</a>
      <ul>
        <li><a href="#vs-code里的flag">VS Code里的flag</a></li>
      </ul>
    </li>
    <li><a href="#heilang">Heilang</a></li>
    <li><a href="#旅行照片20">旅行照片2.0</a>
      <ul>
        <li><a href="#照片分析">照片分析</a></li>
        <li><a href="#社工入门">社工入门</a></li>
      </ul>
    </li>
    <li><a href="#猜数字">猜数字</a></li>
    <li><a href="#latex机器人">LaTeX机器人</a>
      <ul>
        <li><a href="#纯文本">纯文本</a></li>
        <li><a href="#特殊字符混入">特殊字符混入</a></li>
      </ul>
    </li>
    <li><a href="#flag的痕迹">Flag的痕迹</a></li>
    <li><a href="#线路板">线路板</a></li>
    <li><a href="#flag自动机">Flag自动机</a></li>
    <li><a href="#量子藏宝图">量子藏宝图</a></li>
    <li><a href="#企鹅拼盘">企鹅拼盘</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="writeup">writeup</h1>
<h2 id="签到">签到</h2>
<p>乱点一下，看看地址栏</p>
<pre tabindex="0"><code>http://202.38.93.111:12022/?result=????
</code></pre><p>显然get请求，改成<code>result=2022</code>就完了</p>
<pre tabindex="0"><code>flag{HappyHacking2022-13de731b72}
</code></pre><h2 id="猫咪问答">猫咪问答</h2>
<p><strong>1. 中国科学技术大学 NEBULA 战队（USTC NEBULA）是于何时成立的喵？</strong></p>
<pre tabindex="0"><code>http://news.ustc.edu.cn/info/1047/28363.htm
2017-03
</code></pre><p><strong>2. 2022 年 9 月，中国科学技术大学学生 Linux 用户协会（LUG @ USTC）在科大校内承办了软件自由日活动。除了专注于自由撸猫的主会场之外，还有一些和技术相关的分会场（如闪电演讲 Lightning Talk）。其中在第一个闪电演讲主题里，主讲人于 slides 中展示了一张在 GNOME Wayland 下使用 Wayland 后端会出现显示问题的 KDE 程序截图，请问这个 KDE 程序的名字是什么？</strong></p>
<pre tabindex="0"><code>https://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.9.20_%E8%BD%AF%E4%BB%B6%E8%87%AA%E7%94%B1%E6%97%A5/slides/gnome-wayland-user-perspective.pdf
https://apps.kde.org/zh-cn/kdenlive/
Kdenlive
</code></pre><p><strong>3. 22 年坚持，小 C 仍然使用着一台他从小用到大的 Windows 2000 计算机。那么，在不变更系统配置和程序代码的前提下，Firefox 浏览器能在 Windows 2000 下运行的最后一个大版本号是多少？</strong></p>
<pre tabindex="0"><code>https://36kr.com/p/1639694827521
12
</code></pre><p><strong>4. 你知道 PwnKit（CVE-2021-4034）喵？据可靠谣传，出题组的某位同学本来想出这样一道类似的题，但是发现 Linux 内核更新之后居然不再允许 argc 为 0 了喵！那么，请找出在 Linux 内核 master 分支（torvalds/linux.git）下，首个变动此行为的 commit 的 hash 吧喵！</strong></p>
<pre tabindex="0"><code>https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=dcd46d897adb70d63e025f175a00a89797d31a43
dcd46d897adb70d63e025f175a00a89797d31a43
</code></pre><p><strong>5. 通过监视猫咪在键盘上看似乱踩的故意行为，不出所料发现其秘密连上了一个 ssh 服务器，终端显示 <code>ED25519 key fingerprint is MD5:e4:ff:65:d7:be:5d:c8:44:1d:89:6b:50:f5:50:a0:ce.</code>，你知道猫咪在连接什么域名吗？</strong></p>
<p>直接百度谷歌搜MD5值搜不到，关键词搜<code>cat、域名、1996</code>找半天都没线索，最后还是Bing靠得住</p>
<pre tabindex="0"><code>https://gist.github.com/jandryuk/61b286220447300ba9dca0faa26526dd
sdf.org
</code></pre><p><strong>6. 中国科学技术大学可以出校访问国内国际网络从而允许云撸猫的“网络通”定价为 20 元一个月是从哪一天正式实行的？</strong></p>
<p>找不出来勒，发现答对有回显，我选择扔Burpsuite直接爆破</p>
<pre tabindex="0"><code>2003-03-01
flag{meowexammeow_772b498346fe0925_d193c8b37c}`
`flag{meowexamfullymeowed!_6c159adddb7f171b_d8d5dea41d}
</code></pre><h2 id="家目录里的秘密">家目录里的秘密</h2>
<h3 id="vs-code里的flag">VS Code里的flag</h3>
<p>直接进行一个字符串的搜（然后Rclone死活找不到）</p>
<pre tabindex="0"><code>user\.config\Code\User\History\2f23f721\DUGV.c
flag{finding_everything_through_vscode_config_file_932rjdakd}
</code></pre><h2 id="heilang">Heilang</h2>
<p>文本替换构造闭合，然后第三代大蟒蛇（python3）</p>
<pre tabindex="0"><code>&#34;|&#34; 替换成 &#34;]=a[&#34;
flag{6d9ad6e9a6268d96-3f88b211de49f530}
</code></pre><p>作为一个编程爱好者，我觉得实在是太酷了，很符合我对未来编程语言的想象，科技并带着趣味
公然违反何不扩散条约</p>
<h2 id="旅行照片20">旅行照片2.0</h2>
<h3 id="照片分析">照片分析</h3>
<p>属性里都找得到</p>
<ul>
<li>EXIF版本：2.31</li>
<li>手机品牌：小米/红米</li>
<li>感光度（ISO）：84</li>
<li>拍摄时间：2022/05/14</li>
<li>闪光灯：否</li>
</ul>
<pre tabindex="0"><code>flag{1f_y0u_d0NT_w4nt_shOw_theSe_th3n_w1Pe_EXlF}
</code></pre><h3 id="社工入门">社工入门</h3>
<p>通过照片里隐隐约约的日语<code>頂点を,つかむ</code>找到是日本千叶县海洋球场</p>
<pre tabindex="0"><code>https://www.youtube.com/watch?v=exlKnrK3knk
</code></pre><p>通过摄像头形状大致找出手机是红米note9</p>
<p>最终卡在找航班那里做不出来勒，但看了看官方writeup发现原来问题出在邮编，邮编要具体到酒店（开盒真难）</p>
<h2 id="猜数字">猜数字</h2>
<p>卡了很久，甚至试过将滚轮设置成左键点击强行碰运气（虽然最后以页面卡死告终），最终决定研究下源码</p>
<p>Java源码关键片段如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Double</span><span class="p">.</span><span class="na">parseDouble</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">asCharacters</span><span class="p">().</span><span class="na">getData</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">isLess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">number</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">1e</span><span class="o">-</span><span class="n">6</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">2</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">isMore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">number</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">1e</span><span class="o">-</span><span class="n">6</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">2</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">isPassed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">isLess</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">isMore</span><span class="p">;</span><span class="w">		</span><span class="c1">//关键的逻辑判断</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">isTalented</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">isPassed</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">previous</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">newPassed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">isPassed</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">passed</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">passed</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">newTalented</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">isTalented</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">talented</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">talented</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">newNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">isPassed</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">RNG</span><span class="p">.</span><span class="na">nextInt</span><span class="p">(</span><span class="n">1</span><span class="p">,</span><span class="w"> </span><span class="n">1000000</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">1e</span><span class="o">-</span><span class="n">6</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">number</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="kd">var</span><span class="w"> </span><span class="n">newPrevious</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">isPassed</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">OptionalDouble</span><span class="p">.</span><span class="na">empty</span><span class="p">()</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">OptionalDouble</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">guess</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">State</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">token</span><span class="p">,</span><span class="w"> </span><span class="n">newPassed</span><span class="p">,</span><span class="w"> </span><span class="n">newTalented</span><span class="p">,</span><span class="w"> </span><span class="n">newNumber</span><span class="p">,</span><span class="w"> </span><span class="n">newPrevious</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>既然要求<code>!isLess &amp;&amp; !isMore</code>，尝试提交其他字符都不行，那我就传入一个空值</p>
<p>清空输入框，将表单的<code>disable</code>属性删掉点提交就出来了</p>
<pre tabindex="0"><code>flag{gu3ss-n0t-a-numb3r-1nst3ad-18fb91739e8377f0}
</code></pre><h2 id="latex机器人">LaTeX机器人</h2>
<p>看完题第一反应就是“LaTeX？这也能注入？”，Google搜LaTeX injection发现还真有，不得不说hacker的脑洞真大</p>
<h3 id="纯文本">纯文本</h3>
<p>纯文本用<code>\input</code>命令就行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\input</span><span class="nb">{</span>/flag1<span class="nb">}</span>
</span></span></code></pre></div><p><img alt="img" src="./img/202210download.png"></p>
<pre tabindex="0"><code>flag{becAr3fu11dUd3cfdca503a4}
</code></pre><h3 id="特殊字符混入">特殊字符混入</h3>
<p>对LaTeX的了解仅限于Markdown的内联公式，硬着头皮尝试了很多方法都返回报错，命令执行也没回显，做不出来了（）</p>
<h2 id="flag的痕迹">Flag的痕迹</h2>
<p>点开Media Manager和Login发现地址栏有一个特殊的get请求参数<code>do=</code>，尝试传入<code>revisions</code>和<code>recent</code>都被ban了，最后在GitHub对应版本的issues里发现了端倪</p>
<pre tabindex="0"><code>https://github.com/splitbrain/dokuwiki/issues/3421#issuecomment-1166623266
</code></pre><p>传入<code>do=diff</code></p>
<p><img alt="img" src="./img/2022102022-10-27_213509-1024x568.png"></p>
<pre tabindex="0"><code>flag{d1gandFInD_d0kuw1k1_unexpectEd_API}
</code></pre><h2 id="线路板">线路板</h2>
<p>搜一下<code>.gbr</code>文件怎么打开，发现一个很轻量级的开源软件<code>gerbv</code></p>
<p>一层层看，发现是在镀铜层（是吧？），把圈圈删掉就有了</p>
<p><img alt="img" src="./img/2022102022-10-27_200053.png"></p>
<pre tabindex="0"><code>flag{8_1ayER_rogeRS_81ind_V1a}
</code></pre><h2 id="flag自动机">Flag自动机</h2>
<p>终于有一道我能做的binary了（）</p>
<p>32位的PE文件，拖进x32dbg里看看</p>
<p><img alt="img" src="./img/2022102022-10-27_214025.png"></p>
<p><img alt="img" src="./img/2022102022-10-27_214152.png"></p>
<p>搜字符串找到一个<code>Congratulation</code>，地址为<code>0x0040184D</code></p>
<p>然后一步步调试，为了确保程序正常启动，还是保险一点改<code>exit</code>吧</p>
<p>跳到最后一个子程序的时候单步进去，发现<code>call &lt;JMP .&amp;EXIT&gt;</code>，将指令改成<code>jmp 0x0040184D</code>重新调试运行程序，最终在目录下输出一个<code>flag_machine.txt</code></p>
<p><img alt="img" src="./img/2022102022-10-27_214245.png"></p>
<pre tabindex="0"><code>flag{Y0u_rea1ly_kn0w_Win32API_89ab91ac0c}
</code></pre><p>什么Win32API完全不懂啦，我这算不算非预期（官方writeup：你好，不算，我甚至有五种解法）</p>
<h2 id="量子藏宝图">量子藏宝图</h2>
<p>看文档请外援现学现卖，具体原理实在不懂（）</p>
<p>制备基底</p>
<pre tabindex="0"><code>++++++++++++++++++++++++++++++++++++++++
</code></pre><p>量子态</p>
<pre tabindex="0"><code>0000000000000000000000000000000000000000
</code></pre><p>然后生成出测量基底，似乎每次生成都不一样？那就不贴出来了</p>
<p>安全密钥就是数测量基底和制备基底相同的符号，然后输入对应的量子态就行了</p>
<p>蹦出一张图</p>
<p><img alt="img" src="./img/2022102022-10-27_221511-572x1024.png"></p>
<p>从下往上数接到x门的算作1，其余算作0（快瞎了）</p>
<pre tabindex="0"><code>01100110 01101100 01100001 01100111 01111011 00111000 00110011 01100110 01100101 00110101 00110110 00110010 01100100 01100001 01100010 01111101
</code></pre><p>译成ASCII码就得到flag了</p>
<pre tabindex="0"><code>flag{83fe562dab}
</code></pre><h2 id="企鹅拼盘">企鹅拼盘</h2>
<p>不会写脚本，只能试出第一道</p>
<pre tabindex="0"><code>flag{it_works_like_magic_5f5fc1a8ef}
</code></pre><h1 id="杂谈">杂谈</h1>
<p>第一次参加hackergame，虽然对我这种水平的菜鸟来说只能算searchergame，死缠烂打止步于1850分，没能上2000分还是有点遗憾</p>
<p><img alt="img" src="./img/2022102022-10-29_173214-1-1024x754.png"></p>
<p>太菜了QAQ</p>
<p>还见识了大佬们各种裤裆藏flag、压线垂直上分甚至年年AK，writeup都能塞满三四篇，他们的知识、经验和灵感丰富得令我大开眼界，要做到何等程度我才有资格跟他们靠拢呢，不禁感叹</p>
<ul>
<li>已知大佬的博客（不完全名单）
<ul>
<li><a href="https://mcfx.us/">mcfx</a></li>
<li><a href="https://blog.gzti.me/">GZTime</a></li>
</ul>
</li>
<li>官方writeup
<ul>
<li><a href="https://github.com/USTC-Hackergame/hackergame2022-writeups">GitHub</a></li>
</ul>
</li>
</ul>
<p><img alt="img" src="./img/202210%E4%B8%8B%E8%BD%BD-1-1024x376.png"></p>
<p>什么叫载人航天啊（后仰）</p>
<p>我原以为这是一场CTF（虽然满打满算我也才刚入坑CTF两月半），结果和我想象的不太一样，是场名副其实的game。题目内容丰富、水平很高，脑洞更是突破天际，里面各种成分驳杂的梗我不是我没有很多很好笑，应该说这浓度不愧是科大吗（）</p>
<p>总之，明年我还会再来玩的，期待hackergame2023（人菜瘾大）</p>

            </div>
        </article>





<br>
<script src="https://utteranc.es/client.js"
        repo="ASUKA39/asuka39.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script></main>
</div>
<footer class="footer">
    

    
    
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
